<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".issueKitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Issue A New Kit"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_margin="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nametxt"
            android:hint="Name"
            android:layout_margin="15dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:textSize="20dp"
                android:textStyle="bold"

                android:layout_margin="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eventEditTxt"
                android:hint="Event Name"
                android:layout_margin="20dp"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera Name"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/cameraSpinner"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lens Type"
            android:textSize="20dp"
            android:layout_margin="18dp"
            android:textStyle="bold"
            android:layout_weight="0.4"/>
        <Spinner
            android:id="@+id/lensSpinner"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2.3">
        </Spinner>
        <Spinner
            android:id="@+id/capSpinner"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.2">
        </Spinner>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            android:id="@+id/lensAddBtn"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:textSize="20dp"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_margin="20dp"
            android:id="@+id/lensItemList"
            android:layout_width="match_parent"
            android:layout_height="80dp">
        </ListView>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Battery Type"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:layout_weight="0.2"/>
            <Spinner
                android:id="@+id/BatterySpinner"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="2.8">
            </Spinner>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="+"
                android:id="@+id/batteryAddBtn"
                android:layout_marginTop="10dp"
                android:layout_marginRight="4dp"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="0.1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:layout_margin="20dp"
                android:id="@+id/batteryItemList"
                android:layout_width="match_parent"
                android:layout_height="80dp">
            </ListView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SD Card"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:layout_weight="0.2"/>
            <Spinner
                android:id="@+id/sdCardSpinner"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"

                android:layout_weight="2.8">
            </Spinner>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="+"
                android:id="@+id/sdCardAddBtn"
                android:layout_marginTop="10dp"
                android:layout_marginRight="4dp"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="0.1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:layout_margin="20dp"
                android:id="@+id/sdCardList"

                android:layout_width="match_parent"
                android:layout_height="80dp">
            </ListView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bag"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/bagSpinner"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/otherstxt"
                android:hint="Others (If any)"
                android:layout_margin="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/issueBtn"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:text="Issue"/>
        </LinearLayout>





    </LinearLayout>
</ScrollView>